events {}

http {
    upstream flask_backend {
        server app1:5001;
        server app2:5001;
        server app3:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
        }
    }
}